{
  "name": "terminal",
  "version": "0.0.1",
  "authors": [
    "İsmail Demirbilek <ce.demirbilek@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-websql": "https://github.com/dbtek/angular-websql/archive/master.zip",
    "bootswatch-dist": "lumen"
  }
}
